class screen
{
	var x_dim;
	var y_dim;
	var angle;
	var obj_screen;
	var x_axes;
	var y_axes;
	var status;
	
	move();
	full();
	init();
	direction();
	direction_ud();
	direction_lr();
	close();
};

function screen::init()
{
	x_axes = 0;
	y_axes = 0;
	angle = 0;
	status = TRUE;
	obj_screen = CVmWebBrowser();
	full();
	var dim_s = obj_screen.GetSize();
	x_dim = dim_s[0];
	y_dim = dim_s[1];
}

function screen::full()
{
	if(status)
		obj_screen.FullScreen(TRUE);
	else
		obj_screen.FullScreen(FALSE);
	status = !status;
}

function screen::move()
{
	var x = 0;
	var y = 0; 
	x =-(Mouse.X-x_dim/2)*0.15;
	y = -(Mouse.Y-y_dim/2)*0.002;
	x_axes += x;
	y_axes += y;
	angle += x;	
}
function screen::direction()
{
	return [sin(x_axes*GRAD_TO_RAD),0,cos(x_axes*GRAD_TO_RAD)];
}
function screen::direction_ud()
{
	return [sin(x_axes*GRAD_TO_RAD),y_axes,cos(x_axes*GRAD_TO_RAD)];
}

function screen::direction_lr()
{
	return [-sin((90-angle)*GRAD_TO_RAD),0,cos((90-angle)*GRAD_TO_RAD)];
}

function screen::close()
{
	obj_screen.Quit();
}